# sip

./: README.md  build-apk.sh  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipdoor/app/: BootReceiver.kt  CallNotificationReceiver.kt  IncomingCallActivity.kt  LinphoneService.kt  MainActivity.kt  OngoingCallActivity.kt  SipDoorApplication.kt  SipPreferences.kt
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_ongoing_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
